MainWindow.xaml

<Window x:Class="FinalProjectWPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectWPF_2"
        mc:Ignorable="d"
        Title="SlimMediaPlayer" Height="496" Width="826">

    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Image x:Name="CoverArt" Margin="359,12,124,120"/>

        <Button x:Name="SelectDirectoryButton" Content="Select Directory" HorizontalAlignment="Left" Margin="68,0,0,98" VerticalAlignment="Bottom" Width="90" Click="SelectDirectoryButton_Click" Height="20" />
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="300,0,0,49" Width="76" Click="PlayButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="PauseButton" Content="Pause" Margin="382,0,0,49" Click="PauseButton_Click" HorizontalAlignment="Left" Width="74" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="StopButton" Content="Stop" Margin="460,0,0,49" VerticalAlignment="Bottom" Click="StopButton_Click" Height="20" HorizontalAlignment="Left" Width="76"/>
        <Button x:Name="NextButton" Content="Next" Margin="540,0,0,49" Click="NextButton_Click" HorizontalAlignment="Left" Width="76" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="PreviousButton" Content="Previous" Margin="220,0,0,49" Click="PreviousButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76"/>

        <Slider x:Name="seekSlider" Minimum="0" Margin="10,0,10,20" TickFrequency="1" SmallChange="1" LargeChange="10" Thumb.DragStarted="seekSlider_DragStarted" Thumb.DragCompleted="seekSlider_DragCompleted" ValueChanged="seekSlider_ValueChanged" Height="21" VerticalAlignment="Bottom"/>

        <TextBox x:Name="ArtistTextBox" Margin="227,12,0,0" Height="30" VerticalAlignment="Top" Text="{Binding Artists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Opacity="0.6" FontWeight="Bold" HorizontalAlignment="Left" Width="567"/>
        <TextBox x:Name="AlbumTextBox" Margin="227,52,0,0" Height="30" VerticalAlignment="Top" Text="Album" TextChanged="AlbumTextBox_TextChanged" Opacity="0.6" FontWeight="Bold" HorizontalAlignment="Left" Width="567"/>
        <TextBox x:Name="TitleTextBox" Margin="227,92,0,0" Height="30" VerticalAlignment="Top" Text="{Binding Track, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Opacity="0.6" FontWeight="Bold" HorizontalAlignment="Left" Width="567"/>
        <TextBox x:Name="ReleaseDateTextBox" Margin="227,132,0,0" Height="30" VerticalAlignment="Top" Text="Release Date" TextChanged="ReleaseDateTextBox_TextChanged" Opacity="0.6" FontWeight="Bold" HorizontalAlignment="Left" Width="567"/>
        <TextBox x:Name="GenreTextBox" Margin="227,172,0,0" Height="30" VerticalAlignment="Top" Text="Genres" TextChanged="GenreTextBox_TextChanged" Opacity="0.6" FontWeight="Bold" HorizontalAlignment="Left" Width="567"/>
        <TextBox x:Name="TagsTextBox" Margin="228,209,0,0" Height="30" VerticalAlignment="Top" Text="Tags" TextChanged="TagsTextBox_TextChanged" Opacity="0.6" FontWeight="Bold" HorizontalAlignment="Left" Width="567"/>
        <TextBox x:Name="DurationTextBox" Margin="227,252,0,0" Height="30" VerticalAlignment="Top" Text="Duration" TextChanged="DurationTextBox_TextChanged" Opacity="0.6" FontWeight="Bold" HorizontalAlignment="Left" Width="567"/>
        <TextBox x:Name="SizeTextBox" Margin="227,292,0,0" Height="30" VerticalAlignment="Top" Text="Size" TextChanged="SizeTextBox_TextChanged" Opacity="0.6" FontWeight="Bold" HorizontalAlignment="Left" Width="567"/>

        <ListBox x:Name="mediaListBox" Margin="5,10,0,123" SelectionChanged="MediaListBox_SelectionChanged" HorizontalAlignment="Left" Width="216"/>
        <Label Content="Select a CD drive:" Margin="1,0,0,69" HorizontalAlignment="Left" Width="129" Height="23" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="DriveComboBox" SelectionChanged="DriveComboBox_SelectionChanged" Margin="5,0,0,49" HorizontalAlignment="Left" Width="130" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="RipLabel" Content="" Margin="228,0,159,94" FontWeight="Bold" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="RipCDButton" Content="Rip Song" Click="RipCDButton_Click" HorizontalAlignment="Left" Margin="141,0,0,49" Width="64" Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.689,0.667"/>
        <MediaElement x:Name="mediaElement"
              LoadedBehavior="Manual"
              UnloadedBehavior="Stop"
              MediaOpened="MediaElement_MediaOpened"
              MediaEnded="MediaElement_MediaEnded" Margin="228,12,6,122" />
        <Label x:Name="label" Content="                    Volume                 &#xD;&#xA;-                                                 +" Margin="626,0,0,47" FontWeight="Bold" HorizontalAlignment="Left" Width="184" Height="42" VerticalAlignment="Bottom"/>
        <Button x:Name="OkButton" Content="Update MetaData" HorizontalAlignment="Left" Click="OkButton_Click" Margin="708,330,0,0" Width="86" Height="20" VerticalAlignment="Top" FontSize="10"/>
        <Slider x:Name="VolumeSlider" Margin="635,0,0,48" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged" HorizontalAlignment="Left" Width="164" Height="18" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="MuteCheckBox" Content="Mute" HorizontalAlignment="Left" Margin="693,0,0,86" VerticalAlignment="Bottom" Checked="MuteCheckBox_Checked" Unchecked="MuteCheckBox_Unchecked"/>
        <Button x:Name="TestButton" Content="Run Tests" HorizontalAlignment="Left" Margin="708,356,0,0" Width="86" Height="20" VerticalAlignment="Top" Click="TestButton_Click" FontSize="10"/>

    </Grid>
</Window>
